name: Horusec

on:
  workflow_dispatch:
    inputs: {}

jobs:
  django:
    name: django
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: django
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  gitlabhq:
    name: gitlabhq
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: gitlabhq
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  jekyll:
    name: jekyll
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: jekyll
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  kafka:
    name: kafka
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: kafka
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  mirai:
    name: mirai
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: mirai
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  openmct:
    name: openmct
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: openmct
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  reaction:
    name: reaction
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: reaction
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  symfony:
    name: symfony
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: symfony
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  WordPress:
    name: WordPress
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: WordPress
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"
  MailKit:
    name: MailKit
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Running Horusec Security Download latest version
        shell: bash
        working-directory: MailKit
        run: |
          curl -fsSL https://horusec.io/bin/install.sh | bash
          horusec start -p="./"